<!DOCTYPE html>
<html>

<head>
	<title>A2</title>
	<meta charset="utf-8">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		body {
			background-color: rgb(255, 217, 161);
			margin: 50px 50px 50px 50px;
		}

		table {
			background-color: rgb(244, 255, 54);
			border: 2px solid rgb(0, 0, 0);
		}

		h2 {
			color: #fff4f4;
			letter-spacing: .1em;
			text-shadow: -1px -1px 1px #ffffff, 2px 2px 1px #140b02;
		}

		#vocals {

		}

		#result {
			width: 50%;
			margin-top: 10px;
			margin-left: 108px;
			text-align: center;
		}

		.pos {
			margin-bottom: 50px;
		}

		#ex2 {
			background-color: rgb(255, 208, 70);
			border-color: rgb(0, 0, 0);
			border: solid black;
			border-radius: 20px;
			padding: 20px;
		}

		#ex2 > h2{
			text-align: center;
		}
		#ex2 > h3 {
			text-align: center;

		}

		#ex3 {
			margin-left: 19px;
			background-color: rgb(255, 208, 70);
			border-color: rgb(11, 9, 32);
			border: solid;
			border-radius: 20px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 25px;
		}
		#ex3 > h2 {
			margin-bottom: 15px;
			text-align: center;
		}
		#ex3 > button {
			margin-left: 169px;
		}
		#ex4 {
			text-align: center;
			background-color: rgb(255, 208, 70);
			border-color: rgb(11, 9, 32);
			border: solid;
			border-radius: 20px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 25px;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row ">

			<div class="col-md-4">
				<div id="ex2">
						<h2>Exercici 2</h2>
					<h3>Comprovar valors i tipus</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div id="ex3">
					<h2>Exercici 3</h2>
					<button class="btn btn-primary pos" onclick="codificaVocals(); this.onclick=null;">Codifica Vocals</button>
					<table class="table table-bordered" id="vocals">
						<tr>
							<td>Caràcter</td>
							<td>Hexadecimal</td>
							<td>Decimal</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="col-md-4">
				<div id="ex4">
					<h2>Exercici 4</h2>
					<h3>Comprovar i avaluar expressions aritmètiques</h3>
					<form class="form-inline">
						<div class="form-group">
							<input id="operacio" type="text" class="form-control"></input>
						</div>
						<button id="operacio" type="button" class="btn btn-default" onclick="ferOperacio()">Envia</button>
					</form>
					<div id="result">
					</div>
				</div </div>
			</div>
		</div>
</body>
<footer>
	<script type="text/javascript" src="script.js"></script>
</footer>

</html>
